<diagram program="umletino" version="15.0.0"><zoom_level>7</zoom_level><help_text>--
bg=blue</help_text><element><id>UMLClass</id><coordinates><x>504</x><y>224</y><w>70</w><h>21</h></coordinates><panel_attributes>Vuex.Store</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>0</x><y>245</y><w>119</w><h>133</h></coordinates><panel_attributes>Catalog Page
--
params: Object
	mainCategorySlug: String,
	categorySlug: String,
query: Object
	page: int
--
created()
beforeUpdate()

initCatalog()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>280</x><y>280</y><w>105</w><h>28</h></coordinates><panel_attributes>Product Module</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>329</x><y>231</y><w>189</w><h>63</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>250;10;10;10;10;70</additional_attributes></element><element><id>UMLClass</id><coordinates><x>280</x><y>343</y><w>98</w><h>49</h></coordinates><panel_attributes>getters
--
filtredProducts()
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>280</x><y>84</y><w>105</w><h>28</h></coordinates><panel_attributes>Filter Module</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>329</x><y>105</y><w>189</w><h>147</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>250;190;10;190;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>329</x><y>42</y><w>21</w><h>56</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;10;60</additional_attributes></element><element><id>Relation</id><coordinates><x>329</x><y>301</y><w>21</w><h>56</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;60</additional_attributes></element><element><id>UMLClass</id><coordinates><x>287</x><y>0</y><w>98</w><h>49</h></coordinates><panel_attributes>getters
--
filtredProducts()
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>175</x><y>0</y><w>98</w><h>49</h></coordinates><panel_attributes>mutations
--

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>56</x><y>0</y><w>98</w><h>49</h></coordinates><panel_attributes>actions
--

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>406</x><y>0</y><w>154</w><h>147</h></coordinates><panel_attributes>state
--
page: int
defaultValues: Object
minCost
maxCost
params
	category
	orderAndOrderBy: Object
	pa_tcvet:Object
	pa_razmer:Object
	pa_material:Object
	pa_brand:Object

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>280</x><y>567</y><w>98</w><h>49</h></coordinates><panel_attributes>state
--

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>280</x><y>490</y><w>98</w><h>49</h></coordinates><panel_attributes>mutations
--
setProductsParams
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>280</x><y>413</y><w>98</w><h>49</h></coordinates><panel_attributes>actions
--
updateRequestParams()
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>595</x><y>252</y><w>98</w><h>63</h></coordinates><panel_attributes>Cart Module
--
basedRequest.apiType: "/wc/store/v1/",
basedRequest.route_base: "cart",
basedRequest.type: "cart",
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>637</x><y>308</y><w>21</w><h>56</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;60</additional_attributes></element><element><id>UMLClass</id><coordinates><x>595</x><y>420</y><w>98</w><h>49</h></coordinates><panel_attributes>actions
--
getCart()
updateCart()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>595</x><y>350</y><w>98</w><h>49</h></coordinates><panel_attributes>getters
--

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>959</x><y>518</y><w>105</w><h>56</h></coordinates><panel_attributes>Cookies
--
--
set()
get()</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>686</x><y>420</y><w>84</w><h>35</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;30;100;30;100;10</additional_attributes></element><element><id>UMLNote</id><coordinates><x>721</x><y>378</y><w>98</w><h>49</h></coordinates><panel_attributes>Cookies.set("nonce-token", headers.nonce);	</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>560</x><y>609</y><w>98</w><h>49</h></coordinates><panel_attributes>getters
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>560</x><y>833</y><w>98</w><h>49</h></coordinates><panel_attributes>state
--

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>560</x><y>756</y><w>98</w><h>49</h></coordinates><panel_attributes>mutations
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>560</x><y>679</y><w>98</w><h>49</h></coordinates><panel_attributes>actions
--
mainFetchRequest()
getItems()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>756</x><y>616</y><w>98</w><h>49</h></coordinates><panel_attributes>api
--
mainFetch()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>756</x><y>686</y><w>98</w><h>49</h></coordinates><panel_attributes>utils
--
getNonceToken()</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>651</x><y>630</y><w>119</w><h>84</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;100;100;100;100;10;150;10</additional_attributes></element><element><id>Relation</id><coordinates><x>847</x><y>546</y><w>126</w><h>175</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;230;100;230;100;10;160;10</additional_attributes></element><element><id>UMLNote</id><coordinates><x>826</x><y>378</y><w>98</w><h>49</h></coordinates><panel_attributes>getNonceToken()</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>686</x><y>420</y><w>203</w><h>42</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;40;270;40;270;10</additional_attributes></element></diagram>