<diagram program="umletino" version="15.0.0"><zoom_level>6</zoom_level><help_text>--
</help_text><element><id>UMLClass</id><coordinates><x>2148</x><y>3492</y><w>126</w><h>108</h></coordinates><panel_attributes>WC_REST_CRUD_Controller
--
--
prepare_objects_query( $request )
get_items( $request )
save_object($request, $creating = false)
create_item()
prepare_object_for_database()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>2148</x><y>3426</y><w>126</w><h>42</h></coordinates><panel_attributes>WC_REST_Posts_Controller
--
create_item_permissions_check()
create_item()
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>2148</x><y>3360</y><w>126</w><h>42</h></coordinates><panel_attributes>WC_REST_Controller
--
--
create_item()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>2148</x><y>3294</y><w>126</w><h>42</h></coordinates><panel_attributes>WP_REST_Controller
--
--
create_item_permissions_check()
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>2202</x><y>3330</y><w>18</w><h>42</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>Relation</id><coordinates><x>2202</x><y>3396</y><w>18</w><h>42</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>Relation</id><coordinates><x>2202</x><y>3462</y><w>18</w><h>42</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>UMLClass</id><coordinates><x>2148</x><y>3618</y><w>126</w><h>84</h></coordinates><panel_attributes>WC_REST_Products_V2_Controller
--
--
register_routes( $server )
get_item_schema()
save_object()
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>2148</x><y>3714</y><w>126</w><h>42</h></coordinates><panel_attributes>WC_REST_Products_Controller
--
--
save_object()</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>2202</x><y>3594</y><w>18</w><h>36</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;40</additional_attributes></element><element><id>Relation</id><coordinates><x>2202</x><y>3696</y><w>18</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;30</additional_attributes></element><element><id>UMLNote</id><coordinates><x>2016</x><y>3504</y><w>84</w><h>42</h></coordinates><panel_attributes>"callback"</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>2094</x><y>3510</y><w>66</w><h>24</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;20;90;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1584</x><y>3072</y><w>126</w><h>42</h></coordinates><panel_attributes>WP_Post_Type
--
+cap: stdClass
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLNote</id><coordinates><x>2016</x><y>3294</y><w>84</w><h>48</h></coordinates><panel_attributes>public function create_item_permissions_check( $request ) {
	return new WP_Error(
		'invalid-method',
		/* translators: %s: Method name. */
		sprintf( __( "Method '%s' not implemented. Must be overridden in subclass." ), __METHOD__ ),
		array( 'status' =&gt; 405 )
	);
}</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>2094</x><y>3306</y><w>66</w><h>24</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;20;90;20</additional_attributes></element><element><id>UMLNote</id><coordinates><x>2016</x><y>3426</y><w>78</w><h>42</h></coordinates><panel_attributes>wc_rest_check_post_permissions()</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>2088</x><y>3432</y><w>72</w><h>24</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;20;100;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>2076</x><y>2544</y><w>204</w><h>42</h></coordinates><panel_attributes>WC_Session_Handler
--

--
construct()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>2394</x><y>2544</y><w>204</w><h>60</h></coordinates><panel_attributes>Woocommerce
--
+session : WC_Session|WC_Session_Handler
--
construct()
initialize_session()
init_hooks()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>2076</x><y>2442</y><w>204</w><h>60</h></coordinates><panel_attributes>/WC_Session/
--

--
construct()
init()
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>2166</x><y>2496</y><w>18</w><h>60</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;80</additional_attributes></element><element><id>Relation</id><coordinates><x>2274</x><y>2544</y><w>132</w><h>18</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>200;10;10;10</additional_attributes></element><element><id>UMLNote</id><coordinates><x>1866</x><y>2556</y><w>186</w><h>54</h></coordinates><panel_attributes>		$this-&gt;_cookie = apply_filters( 'woocommerce_cookie', 'wp_woocommerce_session_' . COOKIEHASH );
		$this-&gt;_table  = $GLOBALS['wpdb']-&gt;prefix . 'woocommerce_sessions';

/********/
define( 'COOKIEHASH', md5( $siteurl ) );</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>2046</x><y>2562</y><w>42</w><h>24</h></coordinates><panel_attributes></panel_attributes><additional_attributes>50;20;10;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1740</x><y>1992</y><w>204</w><h>60</h></coordinates><panel_attributes>/WC_Data	/
--

--
construct()

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1740</x><y>2082</y><w>204</w><h>60</h></coordinates><panel_attributes>/WC_Legacy_Customer	/
--

--
construct()

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1740</x><y>2172</y><w>204</w><h>60</h></coordinates><panel_attributes>WC_Customer
--

--
construct()

</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1830</x><y>2136</y><w>18</w><h>48</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;60</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1290</x><y>2154</y><w>204</w><h>60</h></coordinates><panel_attributes>/WC_Legacy_Cart/
--

--
construct()

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1290</x><y>2244</y><w>204</w><h>60</h></coordinates><panel_attributes>WC_Cart
--

--
construct()

</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1380</x><y>2208</y><w>18</w><h>48</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;60</additional_attributes></element><element><id>UMLNote</id><coordinates><x>2334</x><y>3498</y><w>84</w><h>42</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1998</x><y>2082</y><w>204</w><h>60</h></coordinates><panel_attributes>/WC_Abstract_Legacy_Order/
--

--
construct()

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1998</x><y>2172</y><w>204</w><h>60</h></coordinates><panel_attributes>WC_Abstract_Order
--

--
construct()
calculate_totals()

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1998</x><y>2262</y><w>204</w><h>60</h></coordinates><panel_attributes>WC_Order	
--

--
construct()

</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1830</x><y>2046</y><w>282</w><h>48</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;40;450;40;450;60</additional_attributes></element><element><id>Relation</id><coordinates><x>2094</x><y>2226</y><w>18</w><h>48</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;60</additional_attributes></element><element><id>Relation</id><coordinates><x>2094</x><y>2136</y><w>18</w><h>48</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;60</additional_attributes></element><element><id>UMLClass</id><coordinates><x>3048</x><y>3480</y><w>462</w><h>18</h></coordinates><panel_attributes>StoreApi</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLNote</id><coordinates><x>3234</x><y>3456</y><w>84</w><h>42</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLNote</id><coordinates><x>3240</x><y>3462</y><w>84</w><h>42</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLNote</id><coordinates><x>3240</x><y>3462</y><w>84</w><h>42</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1104</x><y>1824</y><w>204</w><h>60</h></coordinates><panel_attributes>WC_Data_Store
--

--
construct()

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>846</x><y>1824</y><w>204</w><h>60</h></coordinates><panel_attributes>WC_Data_Store_WP
--

--
construct()
_load()_

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLNote</id><coordinates><x>1602</x><y>2196</y><w>84</w><h>42</h></coordinates><panel_attributes> WC_Data_Store::load( 'product-' . $this-&gt;get_type() );</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1680</x><y>2196</y><w>72</w><h>24</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;20;100;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1830</x><y>2046</y><w>18</w><h>48</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;60</additional_attributes></element><element><id>UMLClass</id><coordinates><x>846</x><y>1914</y><w>204</w><h>60</h></coordinates><panel_attributes>WC_Product_Data_Store_CPT
--

--
construct()
_load()_

</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>942</x><y>1878</y><w>18</w><h>48</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;60</additional_attributes></element><element><id>UMLNote</id><coordinates><x>2502</x><y>1482</y><w>84</w><h>42</h></coordinates><panel_attributes>Convert the cart into a new draft order, 
or update an existing draft order, 
and return an updated cart response.</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>0</x><y>1134</y><w>252</w><h>18</h></coordinates><panel_attributes>Automattic\WooCommerce\Blocks\Domain\Bootstrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>12</x><y>1068</y><w>204</w><h>18</h></coordinates><panel_attributes>Automattic\WooCommerce\Blocks\Package</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>120</x><y>1080</y><w>24</w><h>66</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>15;10;20;90</additional_attributes></element><element><id>Relation</id><coordinates><x>246</x><y>1140</y><w>114</w><h>18</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;170;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>354</x><y>1140</y><w>60</w><h>18</h></coordinates><panel_attributes>StoreApi</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>60</x><y>960</y><w>60</w><h>12</h></coordinates><panel_attributes>Checkout</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>60</x><y>888</y><w>60</w><h>18</h></coordinates><panel_attributes>RoutesController
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>78</x><y>900</y><w>18</w><h>72</h></coordinates><panel_attributes>lt=&lt;..</panel_attributes><additional_attributes>10;100;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>2226</x><y>1134</y><w>282</w><h>54</h></coordinates><panel_attributes>/AbstractRoute/
--

--
construct(SchemaController $schema_controller, AbstractSchema $schema)
get_response()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>2226</x><y>1242</y><w>282</w><h>84</h></coordinates><panel_attributes>/AbstractCartRoute/
--

--
construct(SchemaController $schema_controller, AbstractSchema $schema )
get_response( \WP_REST_Request $request )
add_nonce_headers( \WP_REST_Response $response )</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>2358</x><y>1182</y><w>18</w><h>72</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;100</additional_attributes></element><element><id>UMLClass</id><coordinates><x>2538</x><y>1242</y><w>168</w><h>78</h></coordinates><panel_attributes>CartController
--

--
construct()
load_cart()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>2262</x><y>1374</y><w>204</w><h>42</h></coordinates><panel_attributes>Cart
--

--
construct()</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>2106</x><y>1320</y><w>270</w><h>66</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>430;10;430;40;10;40;10;90;10;40;430;40;430;30;430;90</additional_attributes></element><element><id>UMLClass</id><coordinates><x>2016</x><y>1374</y><w>204</w><h>42</h></coordinates><panel_attributes>CartAddItem
--

--
construct()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1968</x><y>996</y><w>234</w><h>60</h></coordinates><panel_attributes>RoutesController
--

--
construct()
register_routes()</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>2196</x><y>996</y><w>42</w><h>156</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;30;10;30;240;50;240</additional_attributes></element><element><id>UMLNote</id><coordinates><x>2052</x><y>1284</y><w>144</w><h>42</h></coordinates><panel_attributes>$this-&gt;cart_controller-&gt;load_cart();</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>2178</x><y>1272</y><w>60</w><h>24</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;20;80;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>2502</x><y>1374</y><w>204</w><h>60</h></coordinates><panel_attributes>Checkout
--

--
construct()
get_route_response()
create_or_update_draft_order()</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>2358</x><y>1320</y><w>258</w><h>66</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;40;410;40;410;90</additional_attributes></element><element><id>UMLClass</id><coordinates><x>2538</x><y>1128</y><w>168</w><h>78</h></coordinates><panel_attributes>OrderController
--

--
create_order_from_cart()</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>2496</x><y>1242</y><w>54</w><h>18</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;70;10</additional_attributes></element><element><id>Relation</id><coordinates><x>2496</x><y>1128</y><w>54</w><h>132</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;200;40;200;40;10;70;10</additional_attributes></element><element><id>Relation</id><coordinates><x>2478</x><y>1410</y><w>36</w><h>102</h></coordinates><panel_attributes></panel_attributes><additional_attributes>40;10;10;10;10;150;40;150</additional_attributes></element><element><id>Relation</id><coordinates><x>2196</x><y>1128</y><w>564</w><h>1158</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>850;10;900;10;920;1890;10;1910</additional_attributes></element><element><id>UMLPackage</id><coordinates><x>1506</x><y>822</y><w>1746</w><h>1038</h></coordinates><panel_attributes>Woo Gutenberg Blocks
--
bg=#000080</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>2226</x><y>1044</y><w>282</w><h>66</h></coordinates><panel_attributes>&lt;&lt;Interface&gt;&gt;	
RouteInterface
--

--
get_args()
get+path()</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>2352</x><y>1104</y><w>18</w><h>36</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>10;10;10;40</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1956</x><y>1170</y><w>198</w><h>42</h></coordinates><panel_attributes>/DraftOrderTrait/
--

--
get_draft_order()</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>2034</x><y>1206</y><w>336</w><h>48</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;30;540;30;540;60</additional_attributes></element><element><id>UMLNote</id><coordinates><x>2040</x><y>1098</y><w>144</w><h>42</h></coordinates><panel_attributes>switch method request

Для выполнения конечной точки
/checkout выполняется соответсвующий 
метод get_route_post_response()</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>2178</x><y>1116</y><w>60</w><h>72</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;30;10;30;100;80;100</additional_attributes></element><element><id>UMLClass</id><coordinates><x>2106</x><y>1476</y><w>204</w><h>42</h></coordinates><panel_attributes>CheckoutSchema
--

--
construct()
get_properties()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>2100</x><y>1560</y><w>210</w><h>66</h></coordinates><panel_attributes>/AbstractSchema/
--

--
construct()
get_item_schema()
/get_properties()/</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>2190</x><y>1512</y><w>18</w><h>54</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;70</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1560</x><y>492</y><w>60</w><h>18</h></coordinates><panel_attributes>_:Checkout_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1578</x><y>504</y><w>18</w><h>168</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;260</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1584</x><y>582</y><w>252</w><h>96</h></coordinates><panel_attributes>get_route_post_response()
	update_order_from_request()
		get_request_payment_method_id( $request )
			get_request_payment_method() {
			WC()-						&gt;payment_gateways&gt;get_available_payment_gateways();
}
				
				
			

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>912</x><y>1326</y><w>390</w><h>258</h></coordinates><panel_attributes>YooKassa
--
bg=#000080</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1038</x><y>1248</y><w>204</w><h>60</h></coordinates><panel_attributes>WC_Payment_Gateway
--
--
construct()

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1044</x><y>1458</y><w>204</w><h>60</h></coordinates><panel_attributes>YooKassaGatewayEPL
--
--
construct()

</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1134</x><y>1302</y><w>18</w><h>72</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;100</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1050</x><y>1362</y><w>204</w><h>60</h></coordinates><panel_attributes>YooKassaGateway
--
--
construct()

</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1134</x><y>1410</y><w>18</w><h>60</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;80</additional_attributes></element><element><id>UMLPackage</id><coordinates><x>2496</x><y>72</y><w>750</w><h>474</h></coordinates><panel_attributes>TI Woocommer
--
bg=#000080</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>2712</x><y>336</y><w>234</w><h>60</h></coordinates><panel_attributes>TInvWL_Includes_API_Wishlist
--
--
construct()
register_routes()
wishlist_get_by_user()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>2712</x><y>228</y><w>234</w><h>60</h></coordinates><panel_attributes>TInvWL_Wishlist--
--
construct()
set_sharekey()
get_by_user()
add_user_default()
add_sharekey_default()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLNote</id><coordinates><x>2592</x><y>252</y><w>84</w><h>42</h></coordinates><panel_attributes>@setcoockie</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>2664</x><y>246</y><w>54</w><h>24</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;20;70;20</additional_attributes></element><element><id>Relation</id><coordinates><x>2934</x><y>228</y><w>48</w><h>126</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;190;60;190;60;10;10;10</additional_attributes></element><element><id>UMLNote</id><coordinates><x>2592</x><y>126</y><w>288</w><h>84</h></coordinates><panel_attributes>add_user_default() 	       ---\   
						set_sharekey()
add_sharekey_default()  ---/</panel_attributes><additional_attributes></additional_attributes></element></diagram>