<diagram program="umletino" version="15.0.0"><zoom_level>10</zoom_level><help_text>--
</help_text><element><id>UMLClass</id><coordinates><x>340</x><y>990</y><w>100</w><h>30</h></coordinates><panel_attributes>mainFetch()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>90</x><y>990</y><w>160</w><h>30</h></coordinates><panel_attributes>mainFetchRequest()</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>240</x><y>990</y><w>120</w><h>40</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;20;100;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>720</x><y>370</y><w>100</w><h>30</h></coordinates><panel_attributes>Vuex.Store</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>0</x><y>400</y><w>170</w><h>190</h></coordinates><panel_attributes>Catalog Page
--
params: Object
	mainCategorySlug: String,
	categorySlug: String,
query: Object
	page: int
--
created()
beforeUpdate()

initCatalog()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>400</x><y>450</y><w>150</w><h>40</h></coordinates><panel_attributes>Product Module</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>470</x><y>380</y><w>270</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>250;10;10;10;10;70</additional_attributes></element><element><id>UMLClass</id><coordinates><x>400</x><y>540</y><w>140</w><h>70</h></coordinates><panel_attributes>getters
--
filtredProducts()
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>400</x><y>170</y><w>150</w><h>40</h></coordinates><panel_attributes>Filter Module</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>470</x><y>200</y><w>270</w><h>210</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>250;190;10;190;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>470</x><y>110</y><w>30</w><h>80</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;10;60</additional_attributes></element><element><id>Relation</id><coordinates><x>470</x><y>480</y><w>30</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;60</additional_attributes></element><element><id>UMLClass</id><coordinates><x>410</x><y>50</y><w>140</w><h>70</h></coordinates><panel_attributes>getters
--
filtredProducts()
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>250</x><y>50</y><w>140</w><h>70</h></coordinates><panel_attributes>mutations
--

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>80</x><y>50</y><w>140</w><h>70</h></coordinates><panel_attributes>actions
--

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>580</x><y>50</y><w>220</w><h>210</h></coordinates><panel_attributes>state
--
page: int
defaultValues: Object
minCost
maxCost
params
	category
	orderAndOrderBy: Object
	pa_tcvet:Object
	pa_razmer:Object
	pa_material:Object
	pa_brand:Object

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>400</x><y>860</y><w>140</w><h>70</h></coordinates><panel_attributes>state
--

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>400</x><y>750</y><w>140</w><h>70</h></coordinates><panel_attributes>mutations
--
setProductsParams
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>400</x><y>640</y><w>140</w><h>70</h></coordinates><panel_attributes>actions
--
updateRequestParams()
</panel_attributes><additional_attributes></additional_attributes></element></diagram>