<diagram program="umletino" version="15.0.0"><zoom_level>5</zoom_level><help_text>--
</help_text><element><id>UMLClass</id><coordinates><x>1790</x><y>2500</y><w>105</w><h>90</h></coordinates><panel_attributes>WC_REST_CRUD_Controller
--
--
prepare_objects_query( $request )
get_items( $request )
save_object($request, $creating = false)
create_item()
prepare_object_for_database()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1790</x><y>2445</y><w>105</w><h>35</h></coordinates><panel_attributes>WC_REST_Posts_Controller
--
create_item_permissions_check()
create_item()
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1790</x><y>2390</y><w>105</w><h>35</h></coordinates><panel_attributes>WC_REST_Controller
--
--
create_item()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1790</x><y>2335</y><w>105</w><h>35</h></coordinates><panel_attributes>WP_REST_Controller
--
--
create_item_permissions_check()
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1835</x><y>2365</y><w>15</w><h>35</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>Relation</id><coordinates><x>1835</x><y>2420</y><w>15</w><h>35</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>Relation</id><coordinates><x>1835</x><y>2475</y><w>15</w><h>35</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1790</x><y>2605</y><w>105</w><h>70</h></coordinates><panel_attributes>WC_REST_Products_V2_Controller
--
--
register_routes( $server )
get_item_schema()
save_object()
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1790</x><y>2685</y><w>105</w><h>35</h></coordinates><panel_attributes>WC_REST_Products_Controller
--
--
save_object()</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1835</x><y>2585</y><w>15</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;40</additional_attributes></element><element><id>Relation</id><coordinates><x>1835</x><y>2670</y><w>15</w><h>25</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;30</additional_attributes></element><element><id>UMLNote</id><coordinates><x>1680</x><y>2510</y><w>70</w><h>35</h></coordinates><panel_attributes>"callback"</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1745</x><y>2515</y><w>55</w><h>20</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;20;90;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1320</x><y>2150</y><w>105</w><h>35</h></coordinates><panel_attributes>WP_Post_Type
--
+cap: stdClass
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLNote</id><coordinates><x>1680</x><y>2335</y><w>70</w><h>40</h></coordinates><panel_attributes>public function create_item_permissions_check( $request ) {
	return new WP_Error(
		'invalid-method',
		/* translators: %s: Method name. */
		sprintf( __( "Method '%s' not implemented. Must be overridden in subclass." ), __METHOD__ ),
		array( 'status' =&gt; 405 )
	);
}</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1745</x><y>2345</y><w>55</w><h>20</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;20;90;20</additional_attributes></element><element><id>UMLNote</id><coordinates><x>1680</x><y>2445</y><w>65</w><h>35</h></coordinates><panel_attributes>wc_rest_check_post_permissions()</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1740</x><y>2450</y><w>60</w><h>20</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;20;100;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1730</x><y>1710</y><w>170</w><h>35</h></coordinates><panel_attributes>WC_Session_Handler
--

--
construct()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1995</x><y>1710</y><w>170</w><h>50</h></coordinates><panel_attributes>Woocommerce
--
+session : WC_Session|WC_Session_Handler
--
construct()
initialize_session()
init_hooks()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1730</x><y>1625</y><w>170</w><h>50</h></coordinates><panel_attributes>/WC_Session/
--

--
construct()
init()
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1805</x><y>1670</y><w>15</w><h>50</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;80</additional_attributes></element><element><id>Relation</id><coordinates><x>1895</x><y>1710</y><w>110</w><h>15</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>200;10;10;10</additional_attributes></element><element><id>UMLNote</id><coordinates><x>1555</x><y>1720</y><w>155</w><h>45</h></coordinates><panel_attributes>		$this-&gt;_cookie = apply_filters( 'woocommerce_cookie', 'wp_woocommerce_session_' . COOKIEHASH );
		$this-&gt;_table  = $GLOBALS['wpdb']-&gt;prefix . 'woocommerce_sessions';

/********/
define( 'COOKIEHASH', md5( $siteurl ) );</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1705</x><y>1725</y><w>35</w><h>20</h></coordinates><panel_attributes></panel_attributes><additional_attributes>50;20;10;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1450</x><y>1250</y><w>170</w><h>50</h></coordinates><panel_attributes>/WC_Data	/
--

--
construct()

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1450</x><y>1325</y><w>170</w><h>50</h></coordinates><panel_attributes>/WC_Legacy_Customer	/
--

--
construct()

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1450</x><y>1400</y><w>170</w><h>50</h></coordinates><panel_attributes>WC_Customer
--

--
construct()

</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1525</x><y>1370</y><w>15</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;60</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1075</x><y>1385</y><w>170</w><h>50</h></coordinates><panel_attributes>/WC_Legacy_Cart/
--

--
construct()

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1075</x><y>1460</y><w>170</w><h>50</h></coordinates><panel_attributes>WC_Cart
--

--
construct()

</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1150</x><y>1430</y><w>15</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;60</additional_attributes></element><element><id>UMLNote</id><coordinates><x>1945</x><y>2505</y><w>70</w><h>35</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1665</x><y>1325</y><w>170</w><h>50</h></coordinates><panel_attributes>/WC_Abstract_Legacy_Order/
--

--
construct()

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1665</x><y>1400</y><w>170</w><h>50</h></coordinates><panel_attributes>WC_Abstract_Order
--

--
construct()
calculate_totals()

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1665</x><y>1475</y><w>170</w><h>50</h></coordinates><panel_attributes>WC_Order	
--

--
construct()

</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1525</x><y>1295</y><w>235</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;40;450;40;450;60</additional_attributes></element><element><id>Relation</id><coordinates><x>1745</x><y>1445</y><w>15</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;60</additional_attributes></element><element><id>Relation</id><coordinates><x>1745</x><y>1370</y><w>15</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;60</additional_attributes></element><element><id>UMLClass</id><coordinates><x>2540</x><y>2490</y><w>385</w><h>15</h></coordinates><panel_attributes>StoreApi</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLNote</id><coordinates><x>2695</x><y>2470</y><w>70</w><h>35</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLNote</id><coordinates><x>2700</x><y>2475</y><w>70</w><h>35</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLNote</id><coordinates><x>2700</x><y>2475</y><w>70</w><h>35</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>920</x><y>1110</y><w>170</w><h>50</h></coordinates><panel_attributes>WC_Data_Store
--

--
construct()

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>705</x><y>1110</y><w>170</w><h>50</h></coordinates><panel_attributes>WC_Data_Store_WP
--

--
construct()
_load()_

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLNote</id><coordinates><x>1335</x><y>1420</y><w>70</w><h>35</h></coordinates><panel_attributes> WC_Data_Store::load( 'product-' . $this-&gt;get_type() );</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1400</x><y>1420</y><w>60</w><h>20</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;20;100;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1525</x><y>1295</y><w>15</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;60</additional_attributes></element><element><id>UMLClass</id><coordinates><x>705</x><y>1185</y><w>170</w><h>50</h></coordinates><panel_attributes>WC_Product_Data_Store_CPT
--

--
construct()
_load()_

</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>785</x><y>1155</y><w>15</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;60</additional_attributes></element><element><id>UMLNote</id><coordinates><x>2085</x><y>825</y><w>70</w><h>35</h></coordinates><panel_attributes>Convert the cart into a new draft order, 
or update an existing draft order, 
and return an updated cart response.</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>0</x><y>535</y><w>210</w><h>15</h></coordinates><panel_attributes>Automattic\WooCommerce\Blocks\Domain\Bootstrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>10</x><y>480</y><w>170</w><h>15</h></coordinates><panel_attributes>Automattic\WooCommerce\Blocks\Package</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>100</x><y>490</y><w>20</w><h>55</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>15;10;20;90</additional_attributes></element><element><id>Relation</id><coordinates><x>205</x><y>540</y><w>95</w><h>15</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;170;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>295</x><y>540</y><w>50</w><h>15</h></coordinates><panel_attributes>StoreApi</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>50</x><y>390</y><w>50</w><h>10</h></coordinates><panel_attributes>Checkout</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>50</x><y>330</y><w>50</w><h>15</h></coordinates><panel_attributes>RoutesController
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>65</x><y>340</y><w>15</w><h>60</h></coordinates><panel_attributes>lt=&lt;..</panel_attributes><additional_attributes>10;100;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1855</x><y>535</y><w>235</w><h>45</h></coordinates><panel_attributes>/AbstractRoute/
--

--
construct(SchemaController $schema_controller, AbstractSchema $schema)
get_response()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1855</x><y>625</y><w>235</w><h>70</h></coordinates><panel_attributes>/AbstractCartRoute/
--

--
construct(SchemaController $schema_controller, AbstractSchema $schema )
get_response( \WP_REST_Request $request )
add_nonce_headers( \WP_REST_Response $response )</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1965</x><y>575</y><w>15</w><h>60</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;100</additional_attributes></element><element><id>UMLClass</id><coordinates><x>2115</x><y>625</y><w>140</w><h>65</h></coordinates><panel_attributes>CartController
--

--
construct()
load_cart()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1885</x><y>735</y><w>170</w><h>35</h></coordinates><panel_attributes>Cart
--

--
construct()</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1755</x><y>690</y><w>225</w><h>55</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>430;10;430;40;10;40;10;90;10;40;430;40;430;30;430;90</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1680</x><y>735</y><w>170</w><h>35</h></coordinates><panel_attributes>CartAddItem
--

--
construct()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1640</x><y>420</y><w>195</w><h>50</h></coordinates><panel_attributes>RoutesController
--

--
construct()
register_routes()</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1830</x><y>420</y><w>35</w><h>130</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;30;10;30;240;50;240</additional_attributes></element><element><id>UMLNote</id><coordinates><x>1710</x><y>660</y><w>120</w><h>35</h></coordinates><panel_attributes>$this-&gt;cart_controller-&gt;load_cart();</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1815</x><y>650</y><w>50</w><h>20</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;20;80;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>2085</x><y>735</y><w>170</w><h>50</h></coordinates><panel_attributes>Checkout
--

--
construct()
get_route_response()
create_or_update_draft_order()</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1965</x><y>690</y><w>215</w><h>55</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;40;410;40;410;90</additional_attributes></element><element><id>UMLClass</id><coordinates><x>2115</x><y>530</y><w>140</w><h>65</h></coordinates><panel_attributes>OrderController
--

--
create_order_from_cart()</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>2080</x><y>625</y><w>45</w><h>15</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;70;10</additional_attributes></element><element><id>Relation</id><coordinates><x>2080</x><y>530</y><w>45</w><h>110</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;200;40;200;40;10;70;10</additional_attributes></element><element><id>Relation</id><coordinates><x>2065</x><y>765</y><w>30</w><h>85</h></coordinates><panel_attributes></panel_attributes><additional_attributes>40;10;10;10;10;150;40;150</additional_attributes></element><element><id>Relation</id><coordinates><x>1830</x><y>530</y><w>470</w><h>965</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>850;10;900;10;920;1890;10;1910</additional_attributes></element><element><id>UMLPackage</id><coordinates><x>1255</x><y>275</y><w>1455</w><h>865</h></coordinates><panel_attributes>Woo Gutenberg Blocks
--
bg=#000080</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1855</x><y>460</y><w>235</w><h>55</h></coordinates><panel_attributes>&lt;&lt;Interface&gt;&gt;	
RouteInterface
--

--
get_args()
get+path()</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1960</x><y>510</y><w>15</w><h>30</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>10;10;10;40</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1630</x><y>565</y><w>165</w><h>35</h></coordinates><panel_attributes>/DraftOrderTrait/
--

--
get_draft_order()</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1695</x><y>595</y><w>280</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;30;540;30;540;60</additional_attributes></element><element><id>UMLNote</id><coordinates><x>1700</x><y>505</y><w>120</w><h>35</h></coordinates><panel_attributes>switch method request

Для выполнения конечной точки
/checkout выполняется соответсвующий 
метод get_route_post_response()</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1815</x><y>520</y><w>50</w><h>60</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;30;10;30;100;80;100</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1755</x><y>820</y><w>170</w><h>35</h></coordinates><panel_attributes>CheckoutSchema
--

--
construct()
get_properties()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1750</x><y>890</y><w>175</w><h>55</h></coordinates><panel_attributes>/AbstractSchema/
--

--
construct()
get_item_schema()
/get_properties()/</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1825</x><y>850</y><w>15</w><h>45</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;70</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1300</x><y>0</y><w>50</w><h>15</h></coordinates><panel_attributes>_:Checkout_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1315</x><y>10</y><w>15</w><h>140</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;260</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1320</x><y>75</y><w>210</w><h>80</h></coordinates><panel_attributes>get_route_post_response()
	update_order_from_request()
		get_request_payment_method_id( $request )
			get_request_payment_method() {
			WC()-						&gt;payment_gateways&gt;get_available_payment_gateways();
}
				
				
			

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>760</x><y>695</y><w>325</w><h>215</h></coordinates><panel_attributes>YooKassa
--
bg=#000080</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>865</x><y>630</y><w>170</w><h>50</h></coordinates><panel_attributes>WC_Payment_Gateway
--
--
construct()

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>870</x><y>805</y><w>170</w><h>50</h></coordinates><panel_attributes>YooKassaGatewayEPL
--
--
construct()

</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>945</x><y>675</y><w>15</w><h>60</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;100</additional_attributes></element><element><id>UMLClass</id><coordinates><x>875</x><y>725</y><w>170</w><h>50</h></coordinates><panel_attributes>YooKassaGateway
--
--
construct()

</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>945</x><y>765</y><w>15</w><h>50</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;80</additional_attributes></element></diagram>