<diagram program="umletino" version="15.0.0"><zoom_level>3</zoom_level><help_text></help_text><element><id>UMLClass</id><coordinates><x>492</x><y>873</y><w>63</w><h>54</h></coordinates><panel_attributes>WC_REST_CRUD_Controller
--
--
prepare_objects_query( $request )
get_items( $request )
save_object($request, $creating = false)
create_item()
prepare_object_for_database()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>492</x><y>840</y><w>63</w><h>21</h></coordinates><panel_attributes>WC_REST_Posts_Controller
--
create_item_permissions_check()
create_item()
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>492</x><y>807</y><w>63</w><h>21</h></coordinates><panel_attributes>WC_REST_Controller
--
--
create_item()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>492</x><y>774</y><w>63</w><h>21</h></coordinates><panel_attributes>WP_REST_Controller
--
--
create_item_permissions_check()
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>519</x><y>792</y><w>9</w><h>21</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>Relation</id><coordinates><x>519</x><y>825</y><w>9</w><h>21</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>Relation</id><coordinates><x>519</x><y>858</y><w>9</w><h>21</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>UMLClass</id><coordinates><x>492</x><y>936</y><w>63</w><h>42</h></coordinates><panel_attributes>WC_REST_Products_V2_Controller
--
--
register_routes( $server )
get_item_schema()
save_object()
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>492</x><y>984</y><w>63</w><h>21</h></coordinates><panel_attributes>WC_REST_Products_Controller
--
--
save_object()</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>519</x><y>924</y><w>9</w><h>18</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;40</additional_attributes></element><element><id>Relation</id><coordinates><x>519</x><y>975</y><w>9</w><h>15</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;30</additional_attributes></element><element><id>UMLNote</id><coordinates><x>426</x><y>879</y><w>42</w><h>21</h></coordinates><panel_attributes>"callback"</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>465</x><y>882</y><w>33</w><h>12</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;20;90;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>210</x><y>663</y><w>63</w><h>21</h></coordinates><panel_attributes>WP_Post_Type
--
+cap: stdClass
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLNote</id><coordinates><x>426</x><y>774</y><w>42</w><h>24</h></coordinates><panel_attributes>public function create_item_permissions_check( $request ) {
	return new WP_Error(
		'invalid-method',
		/* translators: %s: Method name. */
		sprintf( __( "Method '%s' not implemented. Must be overridden in subclass." ), __METHOD__ ),
		array( 'status' =&gt; 405 )
	);
}</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>465</x><y>780</y><w>33</w><h>12</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;20;90;20</additional_attributes></element><element><id>UMLNote</id><coordinates><x>426</x><y>840</y><w>39</w><h>21</h></coordinates><panel_attributes>wc_rest_check_post_permissions()</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>462</x><y>843</y><w>36</w><h>12</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;20;100;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>810</x><y>558</y><w>141</w><h>21</h></coordinates><panel_attributes>AbstractRoute
--

--
construct(SchemaController $schema_controller, AbstractSchema $schema)</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>810</x><y>612</y><w>141</w><h>42</h></coordinates><panel_attributes>AbstractCartRoute
--

--
construct()
get_response( \WP_REST_Request $request )
add_nonce_headers( \WP_REST_Response $response )</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>876</x><y>576</y><w>9</w><h>42</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;120</additional_attributes></element><element><id>UMLClass</id><coordinates><x>999</x><y>639</y><w>84</w><h>39</h></coordinates><panel_attributes>CartController
--

--
construct()
load_cart()</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>945</x><y>639</y><w>60</w><h>9</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;180;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>828</x><y>678</y><w>102</w><h>21</h></coordinates><panel_attributes>Cart
--

--
construct()</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>750</x><y>651</y><w>135</w><h>33</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>430;10;430;40;10;40;10;90;10;40;430;40;430;30;430;90</additional_attributes></element><element><id>UMLClass</id><coordinates><x>705</x><y>678</y><w>102</w><h>21</h></coordinates><panel_attributes>CartAddItem
--

--
construct()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>939</x><y>489</y><w>117</w><h>30</h></coordinates><panel_attributes>RoutesController
--

--
construct()
register_routes()</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>807</x><y>501</y><w>138</w><h>66</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>440;10;10;10;10;200</additional_attributes></element><element><id>UMLNote</id><coordinates><x>711</x><y>633</y><w>72</w><h>21</h></coordinates><panel_attributes>$this-&gt;cart_controller-&gt;load_cart();</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>780</x><y>627</y><w>36</w><h>12</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;20;100;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>456</x><y>399</y><w>102</w><h>21</h></coordinates><panel_attributes>WC_Session_Handler
--

--
construct()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>615</x><y>399</y><w>102</w><h>30</h></coordinates><panel_attributes>Woocommerce
--
+session : WC_Session|WC_Session_Handler
--
construct()
initialize_session()
init_hooks()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>456</x><y>348</y><w>102</w><h>30</h></coordinates><panel_attributes>/WC_Session/
--

--
construct()
init()
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>501</x><y>375</y><w>9</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;80</additional_attributes></element><element><id>Relation</id><coordinates><x>555</x><y>399</y><w>66</w><h>9</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>200;10;10;10</additional_attributes></element><element><id>UMLNote</id><coordinates><x>351</x><y>405</y><w>93</w><h>27</h></coordinates><panel_attributes>		$this-&gt;_cookie = apply_filters( 'woocommerce_cookie', 'wp_woocommerce_session_' . COOKIEHASH );
		$this-&gt;_table  = $GLOBALS['wpdb']-&gt;prefix . 'woocommerce_sessions';

/********/
define( 'COOKIEHASH', md5( $siteurl ) );</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>441</x><y>408</y><w>21</w><h>12</h></coordinates><panel_attributes></panel_attributes><additional_attributes>50;20;10;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>288</x><y>123</y><w>102</w><h>30</h></coordinates><panel_attributes>/WC_Data	/
--

--
construct()

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>288</x><y>168</y><w>102</w><h>30</h></coordinates><panel_attributes>/WC_Legacy_Customer	/
--

--
construct()

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>288</x><y>213</y><w>102</w><h>30</h></coordinates><panel_attributes>WC_Customer
--

--
construct()

</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>333</x><y>195</y><w>9</w><h>24</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;60</additional_attributes></element><element><id>UMLClass</id><coordinates><x>63</x><y>204</y><w>102</w><h>30</h></coordinates><panel_attributes>/WC_Legacy_Cart/
--

--
construct()

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>63</x><y>249</y><w>102</w><h>30</h></coordinates><panel_attributes>WC_Cart
--

--
construct()

</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>108</x><y>231</y><w>9</w><h>24</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;60</additional_attributes></element><element><id>UMLNote</id><coordinates><x>585</x><y>876</y><w>42</w><h>21</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>417</x><y>168</y><w>102</w><h>30</h></coordinates><panel_attributes>/WC_Abstract_Legacy_Order/
--

--
construct()

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>417</x><y>213</y><w>102</w><h>30</h></coordinates><panel_attributes>WC_Abstract_Order
--

--
construct()
calculate_totals()

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>417</x><y>258</y><w>102</w><h>30</h></coordinates><panel_attributes>WC_Order	
--

--
construct()

</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>333</x><y>150</y><w>141</w><h>24</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;40;450;40;450;60</additional_attributes></element><element><id>Relation</id><coordinates><x>465</x><y>240</y><w>9</w><h>24</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;60</additional_attributes></element><element><id>Relation</id><coordinates><x>465</x><y>195</y><w>9</w><h>24</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;60</additional_attributes></element><element><id>UMLClass</id><coordinates><x>942</x><y>867</y><w>231</w><h>9</h></coordinates><panel_attributes>StoreApi</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLNote</id><coordinates><x>1035</x><y>855</y><w>42</w><h>21</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLNote</id><coordinates><x>1038</x><y>858</y><w>42</w><h>21</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLNote</id><coordinates><x>1038</x><y>858</y><w>42</w><h>21</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>129</x><y>0</y><w>102</w><h>30</h></coordinates><panel_attributes>WC_Data_Store
--

--
construct()

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>0</x><y>0</y><w>102</w><h>30</h></coordinates><panel_attributes>WC_Data_Store_WP
--

--
construct()
_load()_

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLNote</id><coordinates><x>219</x><y>225</y><w>42</w><h>21</h></coordinates><panel_attributes> WC_Data_Store::load( 'product-' . $this-&gt;get_type() );</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>258</x><y>225</y><w>36</w><h>12</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;20;100;20</additional_attributes></element><element><id>Relation</id><coordinates><x>333</x><y>150</y><w>9</w><h>24</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;60</additional_attributes></element><element><id>UMLClass</id><coordinates><x>0</x><y>45</y><w>102</w><h>30</h></coordinates><panel_attributes>WC_Product_Data_Store_CPT
--

--
construct()
_load()_

</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>48</x><y>27</y><w>9</w><h>24</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;60</additional_attributes></element></diagram>